{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MapsAppApplication<MapsApp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.tts.MapsApp.MapsAppApplication",
            "projectName": "MapsApp",
            "args": ""
        }
    ]
}